*.log
wp-config.php
wp-content/advanced-cache.php
wp-content/backup-db/
wp-content/backups/
wp-content/blogs.dir/
wp-content/cache/
wp-content/upgrade/
wp-content/uploads/
wp-content/mu-plugins/
wp-content/wp-cache-config.php
wp-content/plugins/hello.php

/.htaccess
/license.txt
/readme.html
/sitemap.xml
/sitemap.xml.gz

node_modules
node_modules/*
/node_modules/*
.DS_Store
/assets/images/font-awesome-free
/_woocommerce.php
/assets/fonts/Inter-ThinItalic-BETA.woff2
/assets/fonts/Inter-ThinItalic-BETA.woff
/assets/fonts/Inter-Thin-BETA.woff2
/assets/fonts/Inter-Thin-BETA.woff
/assets/fonts/Inter-SemiBoldItalic.woff2
/assets/fonts/Inter-SemiBoldItalic.woff
/assets/fonts/Inter-SemiBold.woff2
/assets/fonts/Inter-SemiBold.woff
/assets/fonts/Inter-Regular.woff2
/assets/fonts/Inter-Regular.woff
/assets/fonts/Inter-MediumItalic.woff2
/assets/fonts/Inter-MediumItalic.woff
/assets/fonts/Inter-Medium.woff2
/assets/fonts/Inter-Medium.woff
/assets/fonts/Inter-LightItalic-BETA.woff2
/assets/fonts/Inter-LightItalic-BETA.woff
/assets/fonts/Inter-Light-BETA.woff2
/assets/fonts/Inter-Light-BETA.woff
/assets/fonts/Inter-Italic.woff2
/assets/fonts/Inter-Italic.woff
/assets/fonts/Inter-ExtraLightItalic-BETA.woff2
/assets/fonts/Inter-ExtraLightItalic-BETA.woff
/assets/fonts/Inter-ExtraLight-BETA.woff2
/assets/fonts/Inter-ExtraLight-BETA.woff
/assets/fonts/Inter-ExtraBoldItalic.woff2
/assets/fonts/Inter-ExtraBoldItalic.woff
/assets/fonts/Inter-ExtraBold.woff2
/assets/fonts/Inter-ExtraBold.woff
/assets/fonts/Inter-BoldItalic.woff2
/assets/fonts/Inter-BoldItalic.woff
/assets/fonts/Inter-Bold.woff2
/assets/fonts/Inter-Bold.woff
/assets/fonts/Inter-BlackItalic.woff2
/assets/fonts/Inter-BlackItalic.woff
/assets/fonts/Inter-Black.woff2
/assets/fonts/Inter-Black.woff
